http://oldschool177.runescape.com/gamepack_7731862.jar
GET
0
HTTP/1.1 200 OK
11
Date: Sun, 21-Feb-2021 06:08:27 GMT
Server: JAGeX/3.1
Content-type: application/octet-stream
Cache-control: public, max-age=25920000
Expires: Sat, 18-Dec-2021 06:08:27 GMT
Last-modified: Sun, 14-Feb-2021 06:08:27 GMT
Set-Cookie: JXADDINFO=DBXPZaBPotHnzeZldoHBTxXnbnMFe3VcAAAAAAA; version=1; path=/; domain=.runescape.com
Connection: Keep-alive
Content-length: 2114409
OkHttp-Sent-Millis: 1613887707532
OkHttp-Received-Millis: 1613887707575
